<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="newchat.Controller">
    <children>
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#exit" text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem onAction="#edit" text="edit" />
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#help" text="help" />
                <MenuItem onAction="#about" text="about" />
            </Menu>
        </MenuBar>

        <HBox VBox.vgrow="ALWAYS">
            <TextArea fx:id="newChatArea" editable="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />

            <ListView fx:id="usersList" prefWidth="150.0" />
            <padding>
                <Insets topRightBottomLeft="5.0" />
            </padding>

        </HBox>
        <HBox spacing="5.0">
            <TextField fx:id="enterText" alignment="TOP_LEFT" onAction="#enterText" prefHeight="80.0" prefWidth="530.0" promptText="Напишите Ваше сообщение здесь"  />
            <Button fx:id="buttonSend" onAction="#sendMessage" prefHeight="27.0" prefWidth="160.0" style="-fx-background-color: blue;" text="Send" textFill="#f5f5f5" />
        </HBox>
    </children>
</VBox>
